<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	background-color: black;
	color: white;
	margin: 5%;
}

.E {
	text-shadow: 
	0 0  5px #00f,
	0 0 10px #fff, 
	0 0 20px #00f;
}
.V {
	text-shadow: 
	0 0  5px #f0f,
	0 0 10px #fff, 
	0 0 20px #f0f;
}
.A1 {
	text-shadow: 
	0 0  5px #0ff,
	0 0 10px #fff, 
	0 0 20px #00f;
}
.X {
	text-shadow: 
	0 0  5px #0f0,
	0 0 10px #fff, 
	0 0 20px #00f;
}
.A2 {
	text-shadow: 
	0 0  5px #ff0,
	0 0 10px #fff, 
	0 0 20px #00f;
}
.EVAXA {
	font-family: Starcraft;
}
.WELCOME {
	font-family: Architext;
	text-shadow: 
	0 0  5px #f00,
	0 0 10px #fff, 
	0 0 20px #00f;	
}
.TO {
	font-family: BatmanForeverOutline;
	text-shadow: 
	0 0  5px #0f0,
	0 0 10px #fff, 
	0 0 20px #00f;	
}	
</style>
</head>
<body>
<b><h1 style="text-align: center;"><span class="WELCOME">WeLcOmE</span>
<span class="TO">TO</span>
<span class="EVAXA"><span class="E"> &emsp;E</span><span class="V">V</span><span class="A1">A</span><span class="X">X</span><span class="A2">A</span></h1></b></span>
</body>
</html>